VERSION 5.00
Begin VB.Form Form1 
   AutoRedraw      =   -1  'True
   BorderStyle     =   1  '固定(実線)
   Caption         =   "Form1"
   ClientHeight    =   6495
   ClientLeft      =   45
   ClientTop       =   615
   ClientWidth     =   5535
   BeginProperty Font 
      Name            =   "ＭＳ ゴシック"
      Size            =   20.25
      Charset         =   128
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   Icon            =   "Form1.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   ScaleHeight     =   433
   ScaleMode       =   3  'ﾋﾟｸｾﾙ
   ScaleWidth      =   369
   StartUpPosition =   2  '画面の中央
   Begin VB.FileListBox File1 
      BeginProperty Font 
         Name            =   "ＭＳ ゴシック"
         Size            =   9
         Charset         =   128
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   270
      Left            =   4080
      TabIndex        =   123
      Top             =   5880
      Visible         =   0   'False
      Width           =   1455
   End
   Begin VB.Timer Timer1 
      Enabled         =   0   'False
      Interval        =   1
      Left            =   120
      Top             =   5880
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      BeginProperty Font 
         Name            =   "ＭＳ ゴシック"
         Size            =   9
         Charset         =   128
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   1560
      TabIndex        =   121
      Top             =   5880
      Width           =   2415
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   99
      Left            =   4920
      MaxLength       =   2
      TabIndex        =   120
      Text            =   "Text1"
      Top             =   5280
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   98
      Left            =   4440
      MaxLength       =   2
      TabIndex        =   119
      Text            =   "Text1"
      Top             =   5280
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   97
      Left            =   3960
      MaxLength       =   2
      TabIndex        =   118
      Text            =   "Text1"
      Top             =   5280
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   96
      Left            =   3480
      MaxLength       =   2
      TabIndex        =   117
      Text            =   "Text1"
      Top             =   5280
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   95
      Left            =   3000
      MaxLength       =   2
      TabIndex        =   116
      Text            =   "Text1"
      Top             =   5280
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   94
      Left            =   2520
      MaxLength       =   2
      TabIndex        =   115
      Text            =   "Text1"
      Top             =   5280
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   93
      Left            =   2040
      MaxLength       =   2
      TabIndex        =   114
      Text            =   "Text1"
      Top             =   5280
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   92
      Left            =   1560
      MaxLength       =   2
      TabIndex        =   113
      Text            =   "Text1"
      Top             =   5280
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   91
      Left            =   1080
      MaxLength       =   2
      TabIndex        =   112
      Text            =   "Text1"
      Top             =   5280
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   90
      Left            =   600
      MaxLength       =   2
      TabIndex        =   111
      Text            =   "Text1"
      Top             =   5280
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   89
      Left            =   4920
      MaxLength       =   2
      TabIndex        =   110
      Text            =   "Text1"
      Top             =   4800
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   88
      Left            =   4440
      MaxLength       =   2
      TabIndex        =   109
      Text            =   "Text1"
      Top             =   4800
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   87
      Left            =   3960
      MaxLength       =   2
      TabIndex        =   108
      Text            =   "Text1"
      Top             =   4800
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   86
      Left            =   3480
      MaxLength       =   2
      TabIndex        =   107
      Text            =   "Text1"
      Top             =   4800
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   85
      Left            =   3000
      MaxLength       =   2
      TabIndex        =   106
      Text            =   "Text1"
      Top             =   4800
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   84
      Left            =   2520
      MaxLength       =   2
      TabIndex        =   105
      Text            =   "Text1"
      Top             =   4800
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   83
      Left            =   2040
      MaxLength       =   2
      TabIndex        =   104
      Text            =   "Text1"
      Top             =   4800
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   82
      Left            =   1560
      MaxLength       =   2
      TabIndex        =   103
      Text            =   "Text1"
      Top             =   4800
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   81
      Left            =   1080
      MaxLength       =   2
      TabIndex        =   102
      Text            =   "Text1"
      Top             =   4800
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   80
      Left            =   600
      MaxLength       =   2
      TabIndex        =   101
      Text            =   "Text1"
      Top             =   4800
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   79
      Left            =   4920
      MaxLength       =   2
      TabIndex        =   100
      Text            =   "Text1"
      Top             =   4320
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   78
      Left            =   4440
      MaxLength       =   2
      TabIndex        =   99
      Text            =   "Text1"
      Top             =   4320
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   77
      Left            =   3960
      MaxLength       =   2
      TabIndex        =   98
      Text            =   "Text1"
      Top             =   4320
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   76
      Left            =   3480
      MaxLength       =   2
      TabIndex        =   97
      Text            =   "Text1"
      Top             =   4320
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   75
      Left            =   3000
      MaxLength       =   2
      TabIndex        =   96
      Text            =   "Text1"
      Top             =   4320
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   74
      Left            =   2520
      MaxLength       =   2
      TabIndex        =   95
      Text            =   "Text1"
      Top             =   4320
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   73
      Left            =   2040
      MaxLength       =   2
      TabIndex        =   94
      Text            =   "Text1"
      Top             =   4320
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   72
      Left            =   1560
      MaxLength       =   2
      TabIndex        =   93
      Text            =   "Text1"
      Top             =   4320
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   71
      Left            =   1080
      MaxLength       =   2
      TabIndex        =   92
      Text            =   "Text1"
      Top             =   4320
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   70
      Left            =   600
      MaxLength       =   2
      TabIndex        =   91
      Text            =   "Text1"
      Top             =   4320
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   69
      Left            =   4920
      MaxLength       =   2
      TabIndex        =   90
      Text            =   "Text1"
      Top             =   3840
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   68
      Left            =   4440
      MaxLength       =   2
      TabIndex        =   89
      Text            =   "Text1"
      Top             =   3840
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   67
      Left            =   3960
      MaxLength       =   2
      TabIndex        =   88
      Text            =   "Text1"
      Top             =   3840
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   66
      Left            =   3480
      MaxLength       =   2
      TabIndex        =   87
      Text            =   "Text1"
      Top             =   3840
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   65
      Left            =   3000
      MaxLength       =   2
      TabIndex        =   86
      Text            =   "Text1"
      Top             =   3840
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   64
      Left            =   2520
      MaxLength       =   2
      TabIndex        =   85
      Text            =   "Text1"
      Top             =   3840
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   63
      Left            =   2040
      MaxLength       =   2
      TabIndex        =   84
      Text            =   "Text1"
      Top             =   3840
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   62
      Left            =   1560
      MaxLength       =   2
      TabIndex        =   83
      Text            =   "Text1"
      Top             =   3840
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   61
      Left            =   1080
      MaxLength       =   2
      TabIndex        =   82
      Text            =   "Text1"
      Top             =   3840
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   60
      Left            =   600
      MaxLength       =   2
      TabIndex        =   81
      Text            =   "Text1"
      Top             =   3840
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   59
      Left            =   4920
      MaxLength       =   2
      TabIndex        =   80
      Text            =   "Text1"
      Top             =   3360
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   58
      Left            =   4440
      MaxLength       =   2
      TabIndex        =   79
      Text            =   "Text1"
      Top             =   3360
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   57
      Left            =   3960
      MaxLength       =   2
      TabIndex        =   78
      Text            =   "Text1"
      Top             =   3360
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   56
      Left            =   3480
      MaxLength       =   2
      TabIndex        =   77
      Text            =   "Text1"
      Top             =   3360
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   55
      Left            =   3000
      MaxLength       =   2
      TabIndex        =   76
      Text            =   "Text1"
      Top             =   3360
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   54
      Left            =   2520
      MaxLength       =   2
      TabIndex        =   75
      Text            =   "Text1"
      Top             =   3360
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   53
      Left            =   2040
      MaxLength       =   2
      TabIndex        =   74
      Text            =   "Text1"
      Top             =   3360
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   52
      Left            =   1560
      MaxLength       =   2
      TabIndex        =   73
      Text            =   "Text1"
      Top             =   3360
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   51
      Left            =   1080
      MaxLength       =   2
      TabIndex        =   72
      Text            =   "Text1"
      Top             =   3360
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   50
      Left            =   600
      MaxLength       =   2
      TabIndex        =   71
      Text            =   "Text1"
      Top             =   3360
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   49
      Left            =   4920
      MaxLength       =   2
      TabIndex        =   70
      Text            =   "Text1"
      Top             =   2880
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   48
      Left            =   4440
      MaxLength       =   2
      TabIndex        =   69
      Text            =   "Text1"
      Top             =   2880
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   47
      Left            =   3960
      MaxLength       =   2
      TabIndex        =   68
      Text            =   "Text1"
      Top             =   2880
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   46
      Left            =   3480
      MaxLength       =   2
      TabIndex        =   67
      Text            =   "Text1"
      Top             =   2880
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   45
      Left            =   3000
      MaxLength       =   2
      TabIndex        =   66
      Text            =   "Text1"
      Top             =   2880
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   44
      Left            =   2520
      MaxLength       =   2
      TabIndex        =   65
      Text            =   "Text1"
      Top             =   2880
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   43
      Left            =   2040
      MaxLength       =   2
      TabIndex        =   64
      Text            =   "Text1"
      Top             =   2880
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   42
      Left            =   1560
      MaxLength       =   2
      TabIndex        =   63
      Text            =   "Text1"
      Top             =   2880
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   41
      Left            =   1080
      MaxLength       =   2
      TabIndex        =   62
      Text            =   "Text1"
      Top             =   2880
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   40
      Left            =   600
      MaxLength       =   2
      TabIndex        =   61
      Text            =   "Text1"
      Top             =   2880
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   39
      Left            =   4920
      MaxLength       =   2
      TabIndex        =   60
      Text            =   "Text1"
      Top             =   2400
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   38
      Left            =   4440
      MaxLength       =   2
      TabIndex        =   59
      Text            =   "Text1"
      Top             =   2400
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   37
      Left            =   3960
      MaxLength       =   2
      TabIndex        =   58
      Text            =   "Text1"
      Top             =   2400
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   36
      Left            =   3480
      MaxLength       =   2
      TabIndex        =   57
      Text            =   "Text1"
      Top             =   2400
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   35
      Left            =   3000
      MaxLength       =   2
      TabIndex        =   56
      Text            =   "Text1"
      Top             =   2400
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   34
      Left            =   2520
      MaxLength       =   2
      TabIndex        =   55
      Text            =   "Text1"
      Top             =   2400
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   33
      Left            =   2040
      MaxLength       =   2
      TabIndex        =   54
      Text            =   "Text1"
      Top             =   2400
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   32
      Left            =   1560
      MaxLength       =   2
      TabIndex        =   53
      Text            =   "Text1"
      Top             =   2400
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   31
      Left            =   1080
      MaxLength       =   2
      TabIndex        =   52
      Text            =   "Text1"
      Top             =   2400
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   30
      Left            =   600
      MaxLength       =   2
      TabIndex        =   51
      Text            =   "Text1"
      Top             =   2400
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   29
      Left            =   4920
      MaxLength       =   2
      TabIndex        =   50
      Text            =   "Text1"
      Top             =   1920
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   28
      Left            =   4440
      MaxLength       =   2
      TabIndex        =   49
      Text            =   "Text1"
      Top             =   1920
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   27
      Left            =   3960
      MaxLength       =   2
      TabIndex        =   48
      Text            =   "Text1"
      Top             =   1920
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   26
      Left            =   3480
      MaxLength       =   2
      TabIndex        =   47
      Text            =   "Text1"
      Top             =   1920
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   25
      Left            =   3000
      MaxLength       =   2
      TabIndex        =   46
      Text            =   "Text1"
      Top             =   1920
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   24
      Left            =   2520
      MaxLength       =   2
      TabIndex        =   45
      Text            =   "Text1"
      Top             =   1920
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   23
      Left            =   2040
      MaxLength       =   2
      TabIndex        =   44
      Text            =   "Text1"
      Top             =   1920
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   22
      Left            =   1560
      MaxLength       =   2
      TabIndex        =   43
      Text            =   "Text1"
      Top             =   1920
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   21
      Left            =   1080
      MaxLength       =   2
      TabIndex        =   42
      Text            =   "Text1"
      Top             =   1920
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   20
      Left            =   600
      MaxLength       =   2
      TabIndex        =   41
      Text            =   "Text1"
      Top             =   1920
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   19
      Left            =   4920
      MaxLength       =   2
      TabIndex        =   40
      Text            =   "Text1"
      Top             =   1440
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   18
      Left            =   4440
      MaxLength       =   2
      TabIndex        =   39
      Text            =   "Text1"
      Top             =   1440
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   17
      Left            =   3960
      MaxLength       =   2
      TabIndex        =   38
      Text            =   "Text1"
      Top             =   1440
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   16
      Left            =   3480
      MaxLength       =   2
      TabIndex        =   37
      Text            =   "Text1"
      Top             =   1440
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   15
      Left            =   3000
      MaxLength       =   2
      TabIndex        =   36
      Text            =   "Text1"
      Top             =   1440
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   14
      Left            =   2520
      MaxLength       =   2
      TabIndex        =   35
      Text            =   "Text1"
      Top             =   1440
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   13
      Left            =   2040
      MaxLength       =   2
      TabIndex        =   34
      Text            =   "Text1"
      Top             =   1440
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   12
      Left            =   1560
      MaxLength       =   2
      TabIndex        =   33
      Text            =   "Text1"
      Top             =   1440
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   11
      Left            =   1080
      MaxLength       =   2
      TabIndex        =   32
      Text            =   "Text1"
      Top             =   1440
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   10
      Left            =   600
      MaxLength       =   2
      TabIndex        =   31
      Text            =   "Text1"
      Top             =   1440
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   9
      Left            =   4920
      MaxLength       =   2
      TabIndex        =   30
      Text            =   "Text1"
      Top             =   960
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   8
      Left            =   4440
      MaxLength       =   2
      TabIndex        =   29
      Text            =   "Text1"
      Top             =   960
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   7
      Left            =   3960
      MaxLength       =   2
      TabIndex        =   28
      Text            =   "Text1"
      Top             =   960
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   6
      Left            =   3480
      MaxLength       =   2
      TabIndex        =   27
      Text            =   "Text1"
      Top             =   960
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   5
      Left            =   3000
      MaxLength       =   2
      TabIndex        =   26
      Text            =   "Text1"
      Top             =   960
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   4
      Left            =   2520
      MaxLength       =   2
      TabIndex        =   25
      Text            =   "Text1"
      Top             =   960
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   3
      Left            =   2040
      MaxLength       =   2
      TabIndex        =   24
      Text            =   "Text1"
      Top             =   960
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   2
      Left            =   1560
      MaxLength       =   2
      TabIndex        =   23
      Text            =   "Text1"
      Top             =   960
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   1
      Left            =   1080
      MaxLength       =   2
      TabIndex        =   22
      Text            =   "Text1"
      Top             =   960
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'ﾌﾗｯﾄ
      Height          =   495
      IMEMode         =   3  'ｵﾌ固定
      Index           =   0
      Left            =   600
      MaxLength       =   2
      TabIndex        =   0
      Text            =   "Text1"
      Top             =   960
      Width           =   495
   End
   Begin VB.Label Label2 
      Alignment       =   2  '中央揃え
      BorderStyle     =   1  '実線
      Caption         =   "Label2"
      BeginProperty Font 
         Name            =   "ＭＳ ゴシック"
         Size            =   15.75
         Charset         =   128
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   0
      TabIndex        =   122
      Top             =   0
      Width           =   5535
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   20
      Left            =   120
      TabIndex        =   21
      Top             =   5280
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   19
      Left            =   120
      TabIndex        =   20
      Top             =   4800
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   18
      Left            =   120
      TabIndex        =   19
      Top             =   4320
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   17
      Left            =   120
      TabIndex        =   18
      Top             =   3840
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   16
      Left            =   120
      TabIndex        =   17
      Top             =   3360
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   15
      Left            =   120
      TabIndex        =   16
      Top             =   2880
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   14
      Left            =   120
      TabIndex        =   15
      Top             =   2400
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   13
      Left            =   120
      TabIndex        =   14
      Top             =   1920
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   12
      Left            =   120
      TabIndex        =   13
      Top             =   1440
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   11
      Left            =   120
      TabIndex        =   12
      Top             =   960
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   10
      Left            =   4920
      TabIndex        =   11
      Top             =   480
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   9
      Left            =   4440
      TabIndex        =   10
      Top             =   480
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   8
      Left            =   3960
      TabIndex        =   9
      Top             =   480
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   7
      Left            =   3480
      TabIndex        =   8
      Top             =   480
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   6
      Left            =   3000
      TabIndex        =   7
      Top             =   480
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   5
      Left            =   2520
      TabIndex        =   6
      Top             =   480
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   4
      Left            =   2040
      TabIndex        =   5
      Top             =   480
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   3
      Left            =   1560
      TabIndex        =   4
      Top             =   480
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   2
      Left            =   1080
      TabIndex        =   3
      Top             =   480
      Width           =   495
   End
   Begin VB.Label Label1 
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   1
      Left            =   600
      TabIndex        =   2
      Top             =   480
      Width           =   495
   End
   Begin VB.Label Label1 
      Alignment       =   2  '中央揃え
      Appearance      =   0  'ﾌﾗｯﾄ
      BackColor       =   &H80000005&
      BorderStyle     =   1  '実線
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "ＭＳ ゴシック"
         Size            =   21.75
         Charset         =   128
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   495
      Index           =   0
      Left            =   120
      TabIndex        =   1
      Top             =   480
      Width           =   495
   End
   Begin VB.Menu Menu_Menu 
      Caption         =   "メニュー(&M)"
      Begin VB.Menu Menu_Start 
         Caption         =   "スタート"
         Shortcut        =   {F5}
      End
      Begin VB.Menu Menu_Reset 
         Caption         =   "リセット"
         Shortcut        =   {F2}
      End
      Begin VB.Menu Menu_Bar2 
         Caption         =   "-"
      End
      Begin VB.Menu Menu_Ranking 
         Caption         =   "ランキング"
         Shortcut        =   {F3}
      End
      Begin VB.Menu Menu_Bar3 
         Caption         =   "-"
      End
      Begin VB.Menu Menu_End 
         Caption         =   "終了"
         Shortcut        =   ^{F4}
      End
   End
   Begin VB.Menu Menu_Setting 
      Caption         =   "設定(&S)"
      Begin VB.Menu Menu_KindOfQuiz 
         Caption         =   "計算の種類"
         Begin VB.Menu Menu_Quiz 
            Caption         =   "足し算"
            Checked         =   -1  'True
            Index           =   0
         End
         Begin VB.Menu Menu_Quiz 
            Caption         =   "掛け算"
            Index           =   1
         End
      End
      Begin VB.Menu Menu_KindOfTimer 
         Caption         =   "制限時間の設定"
         Begin VB.Menu Menu_Timer 
            Caption         =   "なし"
            Index           =   0
         End
         Begin VB.Menu Menu_Timer 
            Caption         =   "１分"
            Index           =   1
         End
         Begin VB.Menu Menu_Timer 
            Caption         =   "１分半"
            Index           =   2
         End
         Begin VB.Menu Menu_Timer 
            Caption         =   "２分"
            Checked         =   -1  'True
            Index           =   3
         End
         Begin VB.Menu Menu_Timer 
            Caption         =   "２分半"
            Index           =   4
         End
         Begin VB.Menu Menu_Timer 
            Caption         =   "３分"
            Index           =   5
         End
         Begin VB.Menu Menu_Timer 
            Caption         =   "３分半"
            Index           =   6
         End
         Begin VB.Menu Menu_Timer 
            Caption         =   "４分"
            Index           =   7
         End
         Begin VB.Menu Menu_Timer 
            Caption         =   "４分半"
            Index           =   8
         End
         Begin VB.Menu Menu_Timer 
            Caption         =   "５分"
            Index           =   9
         End
      End
      Begin VB.Menu Menu_KindOfCursol 
         Caption         =   "カーソル進行方向"
         Begin VB.Menu Menu_Cursol 
            Caption         =   "横に進む"
            Checked         =   -1  'True
            Index           =   0
         End
         Begin VB.Menu Menu_Cursol 
            Caption         =   "縦に進む"
            Index           =   1
         End
      End
   End
   Begin VB.Menu Menu_Help 
      Caption         =   "ヘルプ(&H)"
      Begin VB.Menu Menu_KeyHelp 
         Caption         =   "キーの説明"
      End
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Const AppTITLE As String = "１００マス計算"
Const msStart As String = "スタート"
Const msFinish As String = "採点"
Const msSeikai As String = "正解"
Const msJikangire As String = "時間切れです。"
Const msMon As String = "問"
Const msShuryo As String = "お疲れ様です。"
Const msShoyojikan As String = "所要時間"
Const msSeigenjikan As String = "制限時間"
Const msMinute As String = "秒"
Const msSecond As String = "分"
Const msHour As String = "時間"
Const msTokutenha As String = "得点は"
Const msTendesu As String = "点です。"
Const msRankin As String = "ランクキングに入りました！！"
Const msNamae As String = "名前を入力して下さい。"
Const msKeyRule0 As String = "テンキー入力を使います。([NumLock]をONにしてください。)"
Const msKeyRule1 As String = "[１]〜[９]、[０]　数字を入力する。"
Const msKeyRule2 As String = "　　　[／]　　　　一の位を消す。"
Const msKeyRule3 As String = "　　　[＊]　　　　数字を消す。"
Const msKeyRule4 As String = "　　　[−]　　　　カーソルの進行方向を変える。"
Const msKeyRule5 As String = "　　　[＋]　　　　１つ前のマスに戻る。"
Const msKeyRule6 As String = "　　[Enter]　　　次のマスへ進む。(答え入力後)"
Const ScoreFile As String = "SCORE.DAT"

Dim tm0 As Long
Dim tm1 As Long
Dim GameCount As Integer
Dim GameMode As Integer
Dim GameTab As Integer

Dim hiscore(1, 9, 4) As hisc

Private Type hisc
    score As Long
    time As Long
    name As String
End Type

Sub Swap(ByRef a As Integer, ByRef b As Integer)
    Dim c As Integer
    c = a
    a = b
    b = c
End Sub

Function Haku() As Integer
    Dim a As Integer
    Dim i As Integer
    a = 0
    For i = 0 To 99
        If Text1(i).Text = "" Then a = a + 1
    Next i
    Haku = a
End Function

Sub ScoreCheck(good As Integer, tm As Long)
    Dim sc As Long
    Dim tmMax As Long
    Dim i As Integer
    Dim j As Integer
    Dim m As String
    
    If GameCount <> 0 Then
        sc = CLng(good * 10)
        tmMax = CLng(GameCount * 30 + 30) * 1000&
        If good = 100 Then
            If tmMax - tm > 30000& Then
                sc = sc + 1000& + (tmMax - tm - 30000&)
            Else
                sc = sc + CLng(Int((tmMax - tm) / 30&))
            End If
        ElseIf tmMax - tm > 0 Then
            If Haku() = 0 Then
                If good > 75 Then
                    sc = sc + CLng(Int((tmMax - tm) / 3000&))
                ElseIf good > 50 Then
                    sc = sc + CLng(Int((tmMax - tm) / 9000&))
                ElseIf good > 25 Then
                    sc = sc + CLng(Int((tmMax - tm) / 15000&))
                End If
            End If
        End If
    Else
        sc = CLng(good * 10)
        If good = 100 Then
            tmMax = 300000
            If tmMax - tm > 0 Then
                sc = sc + CLng(Int((tmMax - tm) / 100&))
            End If
        End If
    End If
    MsgBox msTokutenha + Str$(sc) + " " + msTendesu, , AppTITLE
    For i = 0 To 4
        If sc > hiscore(GameMode, GameCount, i).score Then
            If i < 4 Then
                For j = 4 To i + 1 Step -1
                    hiscore(GameMode, GameCount, j) = hiscore(GameMode, GameCount, j - 1)
                Next j
            End If
            m = InputBox(msRankin + Chr$(13) + msNamae, AppTITLE)
            If m = "" Then m = "NoNameMan"
            If Len(m) > 20 Then m = Left$(m, 20)
            hiscore(GameMode, GameCount, i).name = m
            hiscore(GameMode, GameCount, i).score = sc
            hiscore(GameMode, GameCount, i).time = tm
            RankingShow
            Exit For
        ElseIf sc = hiscore(GameMode, GameCount, i).score Then
            If tm < hiscore(GameMode, GameCount, i).time Then
                If i < 4 Then
                    For j = 4 To i + 1 Step -1
                        hiscore(GameMode, GameCount, j) = hiscore(GameMode, GameCount, j - 1)
                    Next j
                End If
                m = InputBox(msRankin + Chr$(13) + msNamae, AppTITLE)
                If m = "" Then m = "NoNameMan"
                If Len(m) > 20 Then m = Left$(m, 20)
                hiscore(GameMode, GameCount, i).name = m
                hiscore(GameMode, GameCount, i).score = sc
                hiscore(GameMode, GameCount, i).time = tm
                RankingShow
                Exit For
            End If
        End If
    Next i
End Sub

Sub ChangeMenu(ch As Boolean, a As Integer)
    If a <= 1 Then
        Menu_Reset.Enabled = ch
        If ch Then Menu_Start.Enabled = Not (ch)
    End If
    If a >= 1 Then
        Menu_Setting.Enabled = ch
        If ch Then
            Menu_Start.Caption = msStart
            Menu_Start.Enabled = ch
        Else
            Menu_Start.Caption = msFinish
        End If
    End If
End Sub

Sub RankingShow()
    Dim t As String
    Dim c As String * 20
    Dim m As String
    Dim r As String
    Dim i As Integer
    
    r = Chr$(13)
    t = Menu_Ranking.Caption + " (" _
        + Menu_Quiz(GameMode).Caption + " : " _
        + msSeigenjikan + " " _
        + Menu_Timer(GameCount).Caption + ")"
    m = ""
    c = "RANK": m = m + c
    c = "NAME": m = m + c + " "
    c = "": m = m + r + c + c + c
    c = "SCORE": m = m + c + " "
    c = "TIME": m = m + c + " "
    m = m + r
    For i = 0 To 4
        c = "No." + Str(i + 1)
        m = m + c
        c = hiscore(GameMode, GameCount, i).name
        m = m + "  " + c
        c = "": m = m + r + c + c + c
        c = Format$(hiscore(GameMode, GameCount, i).score, "00000")
        m = m + c + " "
        c = Jikan(hiscore(GameMode, GameCount, i).time)
        m = m + " " + c + " "
        m = m + r
    Next i
    MsgBox m, , t
End Sub

Function Jikan(tm As Long) As String
    Dim a As Long
    Dim b As Long
    Dim c As Long
    Dim s As String
    
    a = tm \ 1000
    b = tm Mod 1000
    c = a
    s = Format$(b, " 000")
    a = c \ 60
    b = c Mod 60
    c = a
    s = Format$(b, " 00") + msMinute + s
    If a > 0 Then
        a = c \ 60
        b = c Mod 60
        s = Format$(b, " ##") + msSecond + s
        If a > 0 Then s = Str(a) + msHour + s
    End If
    
    Jikan = s
End Function

Sub GameStart()
    Dim a(9) As Integer
    Dim i As Integer
    Dim j As Integer
    Dim r1 As Integer
    Dim r2 As Integer
    
    Command1.Caption = msFinish
            
    For i = 0 To 9
        a(i) = i
    Next i
    For j = 0 To 1
        For i = 0 To 200
            r1 = Int(Rnd() * 10)
            r2 = Int(Rnd() * 10)
            Swap a(r1), a(r2)
        Next i
        For i = 1 To 10
            Label1(i + j * 10).Caption = Format$(a(i - 1))
        Next i
    Next j
    For i = 0 To 99
        Text1(i).Enabled = True
    Next i
    Text1(0).SetFocus
    
    Timer1.Enabled = True
    tm0 = GetTickCount()

End Sub

Function Saiten() As Integer
    Dim i As Integer
    Dim a As Integer
    Dim b As Integer
    Dim c As Integer
    Dim d As Integer
    Dim cl As Long
    Dim good As Integer
    
    good = 0
    
    For i = 0 To 99
        If Text1(i).Text = "" Then
            cl = vbRed
        Else
            a = Int(Val(Label1(i Mod 10 + 1).Caption))
            b = Int(Val(Label1(i \ 10 + 11).Caption))
            Select Case GameMode
            Case 0
                c = Int(a + b)
            Case 1
                c = Int(a * b)
            End Select
            d = Int(Val(Text1(i).Text))
            If c = d Then
                good = good + 1
                cl = vbYellow
            Else
                cl = vbRed
            End If
        End If
        Text1(i).BackColor = cl
    Next i
    
    Saiten = good
    
End Function

Private Sub Command1_Click()
    Dim i As Integer
    Dim g As Integer
    
    If Timer1.Enabled = False Then
        ChangeMenu False, 1
        GameStart
    Else
        Timer1.Enabled = False
        For i = 0 To 99
            Text1(i).Enabled = False
        Next i
        g = Saiten
        Label2.Caption = msSeikai + Str(g) + msMon _
                    + "  " + msShoyojikan _
                    + Jikan(tm1 - tm0)
        MsgBox msShuryo, , AppTITLE
        ScoreCheck g, tm1 - tm0
        Command1.Enabled = False
        ChangeMenu True, 0
    End If
End Sub

Private Sub Form_Load()
    Dim i As Integer
    Dim j As Integer
    Dim k As Integer
    Dim l As Integer
    Dim a As Integer
    Dim b As Integer
    Dim f As Integer
    Dim p As String
    
    Randomize Timer
    
    For i = 0 To 1
        For j = 0 To 9
            For k = 0 To 4
                With hiscore(i, j, k)
                    .score = 0&
                    .name = "No One"
                    .time = 0&
                End With
            Next k
        Next j
    Next i
    p = App.Path
    If Right$(p, 1) <> "\" Then p = p + "\"
    File1.Path = p
    ChDir p
    For i = 0 To File1.ListCount - 1
        If UCase$(File1.List(i)) = UCase$(ScoreFile) Then
            f = FreeFile()
            Open p + ScoreFile For Input As #f
                For l = 0 To 1
                    For j = 0 To 9
                        For k = 0 To 4
                            With hiscore(l, j, k)
                                Input #1, .score
                                Input #1, .name
                                Input #1, .time
                            End With
                        Next k
                    Next j
                Next l
            Close #f
            Exit For
        End If
    Next i
    
    For i = 1 To 10
        Label1(i).Caption = ""
        Label1(i).Left = Label1(i).Left + 1
        Label1(i).BackColor = CLng((vbCyan + vbWhite) / 2)
    Next i
    For i = 11 To 20
        Label1(i).Caption = ""
        Label1(i).Top = Label1(i).Top + 1
        Label1(i).BackColor = CLng((vbCyan + vbWhite) / 2)
    Next i
    For i = 0 To 99
        Text1(i).Enabled = False
        Text1(i).Text = ""
        Text1(i).Left = Text1(i).Left + 1
        Text1(i).Top = Text1(i).Top + 1
    Next i
    
    Command1.Caption = msStart
    Label1(0).Caption = ""
    Label2.Caption = AppTITLE
    
    GameTab = 0
    Label1(0).Caption = "→"
    GameMode = 0
    GameCount = 3
    Form1.Caption = AppTITLE + " (" _
        + Menu_Quiz(GameMode).Caption + " : " + msSeigenjikan _
        + " " + Menu_Timer(GameCount).Caption + ")"

    Form1.Line (Label1(0).Left, _
                    Label1(0).Top)-(Text1(99).Left _
                    + Text1(99).Width - 1, Text1(99).Top _
                    + Text1(99).Height - 1), vbBlack, BF

End Sub

Private Sub Form_QueryUnload(Cancel As Integer, UnloadMode As Integer)
    Dim p As String
    Dim f As Integer
    Dim l As Integer
    Dim j As Integer
    Dim k As Integer
    
    p = App.Path
    If Right$(p, 1) <> "\" Then p = p + "\"
    f = FreeFile()
    Open p + ScoreFile For Output As #f
        For l = 0 To 1
            For j = 0 To 9
                For k = 0 To 4
                    With hiscore(l, j, k)
                        Print #1, .score
                        Print #1, .name
                        Print #1, .time
                    End With
                Next k
            Next j
        Next l
    Close #f

End Sub

Private Sub Menu_Cursol_Click(Index As Integer)
    If Index <> GameTab Then
        Menu_Cursol(GameTab).Checked = False
        GameTab = Index
        Menu_Cursol(GameTab).Checked = True
        If GameTab = 0 Then Label1(0).Caption = "→"
        If GameTab = 1 Then Label1(0).Caption = "↓"
    End If
End Sub

Private Sub Menu_End_Click()
    Unload Me
End Sub

Private Sub Menu_KeyHelp_Click()
    Dim m As String
    m = ""
    m = m + msKeyRule0 + Chr$(13)
    m = m + msKeyRule1 + Chr$(13)
    m = m + msKeyRule2 + Chr$(13)
    m = m + msKeyRule3 + Chr$(13)
    m = m + msKeyRule4 + Chr$(13)
    m = m + msKeyRule5 + Chr$(13)
    m = m + msKeyRule6
    MsgBox m, , "Key Help"
End Sub

Private Sub Menu_Quiz_Click(Index As Integer)
    Dim i As Integer
    Dim cl As Long
    
    For i = 0 To Menu_Quiz.Count - 1
        Menu_Quiz(i).Checked = False
    Next i
    Menu_Quiz(Index).Checked = True
    GameMode = Index
    If GameMode = 0 Then
        cl = CLng(Int((vbCyan + vbWhite) / 2))
    Else
        cl = RGB(127, 255, 127)
    End If
    For i = 1 To 20
        Label1(i).BackColor = cl
    Next i
    Form1.Caption = AppTITLE + " (" _
        + Menu_Quiz(GameMode).Caption + " : " + msSeigenjikan _
        + " " + Menu_Timer(GameCount).Caption + ")"
    Label2.Caption = Menu_Quiz(GameMode).Caption + " : " _
        + msSeigenjikan + " " + Menu_Timer(GameCount).Caption
End Sub

Private Sub Menu_Ranking_Click()
    RankingShow
End Sub

Private Sub Menu_Reset_Click()
    Dim i As Integer
    
    Label2.Caption = Menu_Quiz(GameMode).Caption + " : " _
        + msSeigenjikan + " " + Menu_Timer(GameCount).Caption
    Command1.Caption = msStart
    Command1.Enabled = True
    For i = 1 To 20
        Label1(i).Caption = ""
    Next i
    ChangeMenu True, 2
    For i = 0 To 99
        Text1(i).Text = ""
        Text1(i).BackColor = vbWhite
    Next i
End Sub

Private Sub menu_start_Click()
    Call Command1_Click
End Sub

Private Sub Menu_Timer_Click(Index As Integer)
    Dim i As Integer
    
    For i = 0 To Menu_Timer.Count - 1
        Menu_Timer(i).Checked = False
    Next i
    Menu_Timer(Index).Checked = True
    GameCount = Index
    Form1.Caption = AppTITLE + " (" _
        + Menu_Quiz(GameMode).Caption + " : " + msSeigenjikan _
        + " " + Menu_Timer(GameCount).Caption + ")"
    Label2.Caption = Menu_Quiz(GameMode).Caption + " : " _
        + msSeigenjikan + " " + Menu_Timer(GameCount).Caption
End Sub

Private Sub Text1_Change(Index As Integer)
    Dim a As String
    Dim b As String
    a = "0"
    b = Text1(Index).Text
    If b <> "" Then
        If b = "0" Then a = "-1"
        If Left$(b, 1) = "." Then b = Right$(b, 1)
        b = Format$(Int(Abs(Val(b))))
        If b = a Then b = ""
        Text1(Index).Text = b
        If b <> "" Then Text1(Index).SelStart = Len(b)
    End If
End Sub

Private Sub Text1_KeyUp(Index As Integer, _
                        KeyCode As Integer, Shift As Integer)
    Dim a As String
    
    If KeyCode = vbKeyReturn And Text1(Index).Text <> "" Then
        If Index = 99 Then
            Command1.SetFocus
        Else
            If GameTab = 0 Then
                Text1(Index + 1).SetFocus
            Else
                If Index >= 90 Then
                    Text1(Index - 90 + 1).SetFocus
                Else
                    Text1(Index + 10).SetFocus
                End If
            End If
        End If
    ElseIf KeyCode = vbKeyAdd Then
        If Index > 0 Then
            If GameTab = 0 Then
                Text1(Index - 1).SetFocus
            Else
                If Index < 10 Then
                    Text1(Index + 90 - 1).SetFocus
                Else
                    Text1(Index - 10).SetFocus
                End If
            End If
        End If
    ElseIf KeyCode = vbKeyMultiply Then
        Text1(Index).Text = ""
    ElseIf KeyCode = vbKeyDivide Then
        a = Text1(Index).Text
        If Len(a) > 1 Then
            Text1(Index).Text = Left$(a, Len(a) - 1)
            Text1(Index).SelStart = Len(a) - 1
        Else
            Text1(Index).Text = ""
        End If
    ElseIf KeyCode = vbKeySubtract Then
        Call Menu_Cursol_Click(1 - GameTab)
    End If
End Sub

Private Sub Timer1_Timer()
    Dim i As Integer
    Dim tmMax As Long
    Dim tm As Long
    Dim g As Integer
    
    tm1 = GetTickCount()
    
    tm = Abs(tm1 - tm0)
    
    If GameCount <> 0 Then
        tmMax = CLng(GameCount * 30 + 30) * 1000&
        tm = tmMax - tm
        If Abs(tm1 - tm0) >= tmMax Then
            Timer1.Enabled = False
            For i = 0 To 99
                Text1(99 - i).Enabled = False
            Next i
            g = Saiten()
            Label2.Caption = msSeikai + Str(g) + msMon _
                    + "  " + msShoyojikan _
                    + Jikan(tmMax)
            MsgBox msJikangire, , AppTITLE
            ScoreCheck g, tmMax
            Command1.Enabled = False
            ChangeMenu True, 0
            Exit Sub
        End If
    End If
    Label2.Caption = Jikan(tm)
End Sub
